<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <nav>
            <span><img src="images/logo.svg" width="100px"></span>
            <div class="b1">
                <select class="lang">
                    <option>&#25991;&#65; English</option>
                    <option>हिन्दी</option>
                </select>
                <button class="log">Sign In</button>
            </div>
        </nav>
        <div class="box">
        </div>
        <div class="tex">
            <span>Unlimited movies,<br>TV shows and more</span>
            <span>Starts at ₹149. Cancel at any time.</span>
            <span>Ready to watch? Enter your email to create or restart your membership.</span>
            <div class="df">
                <input class="i1" type="text" placeholder="Email address">
                <button class="gs">Get Started &gt;</button>
            </div>
        </div>
        <div class="sepration">
        </div>
        <div class="box2">
            Trending Now
        </div>
        <section class="container">
            <div class="item">
                <img class="img1" src="images/pushpa2.jpg">
            </div>
            <div class="item">
                <img class="img2" src="images/squidgame.jpg">
            </div>
            <div class="item">
                <img class="img3" src="images/LuckyBaskhar.jpg">
            </div>
            <div class="item">
                <img class="img4" src="images/venom.jpg">
            </div>
            <div class="item">
                <img class="img5" src="images/bhoolBhulaiyaa.jpg">
            </div>
            <div class="mr">
                More reasons to join
            </div>
        </section>
        <div class="cards">
            <div class="c1">
                Enjoy on your TV
                <div class="inc1">
                    Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.
                </div>
            </div>
            <div class="c2">
                Download your shows to watch offline
                <div class="inc2">
                    Save your favourites easily and always have something to watch.
                </div>
            </div>
            <div class="c3">
                Watch everywhere
                <div class="inc3">
                    Stream unlimited movies and TV shows on your phone, tablet, laptop and TV.
                </div>
            </div>
            <div class="c4">
                Create profiles for kids
                <div class="inc4">
                    Send kids on adventures with their favourite characters in a space made just for them — free with
                    your membership.
                </div>
            </div>
        </div>
        <div class="ed">
            Frequently Asked Questions
        </div>
        <div class="qns">
            <div>What is Netflix ?</div>
            <div>How much does Netflix cost ?</div>
            <div>Where can i watch ?</div>
            <div>How do i cancel ?</div>
            <div>What can i watch on Netflix ?</div>
            <div>Is Netflix good for kids ?</div>
        </div>
        <div class="end">
            Ready to watch? Enter your email to create or restart your membership.
        </div>
        <div class="df1">
            <input class="i0" type="text" placeholder="Email address">
            <button class="g0">Get Started &gt;</button>
        </div>
    </div>
</body>

</html>